# tuplein

./: README.md  build.gradle  settings.gradle
asset-service/: build.gradle
asset-service/src/main/java/com/code/prosol/: ProsolApplication.java
asset-service/src/main/java/com/code/prosol/controller/: TestController.java
asset-service/src/main/java/com/code/prosol/entity/: TestEntity.java
common/: build.gradle
metadata-service/: build.gradle
metadata-service/src/main/java/com/code/prosol/: HelloController.java
metadata-service/src/main/java/com/code/prosol/controller/: HelloController.java
metadata-service/src/main/java/com/code/prosol/service/: MetaDataService.java  MetaDataServiceImpl.java
metadata-service/src/main/java/com/code/prosol/service/impl/: MetaDataServiceImpl.java
prosol/: build.gradle
prosol/src/main/java/com/code/prosol/: ProsolApplication.java
