plugins {
    id 'java'
}

group = 'com.code.prosol'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':metadata-service')
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

jar {
    enabled = true
}

bootJar{
    enabled = false
}