plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.code.prosol'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':metadata-service')
    implementation 'org.springframework.boot:spring-boot-starter-web'

}


springBoot {
    mainClass = 'com.code.prosol.ProsolApplication'
}


bootJar {
    enabled = true
    archiveFileName = 'asset-service.jar'

}

jar {
    enabled = true
    archiveFileName = 'asset-service-plain.jar'
}
